{
  "nome": "Caduflix",
  "versao": "1.0.0",
  "atualizadoEm": "2026-05-23T09:59:02.844Z",
  "catalogo": {
    "index": "https://caduinoo.github.io/caduflix-catalogo/index.json",
    "filmesIndex": "https://caduinoo.github.io/caduflix-catalogo/filmes/index.json",
    "seriesIndex": "https://caduinoo.github.io/caduflix-catalogo/series/index.json",
    "canaisIndex": "https://caduinoo.github.io/caduflix-catalogo/canais/index.json",
    "buscaIndex": "https://caduinoo.github.io/caduflix-catalogo/busca/index.json"
  },
  "api": {
    "play": "https://caduflix-play.carloslopes4657.workers.dev/play"
  }
}